ea4bc82a6ad023ab7ee23ee620429895
::res://::1744740184
::res://assets/::1744308233
::res://assets/fonts/::1744308872
retro.ttf::FontFile/FontFile::1318944456417729264::1744307875::1744308872::1::::<><><>0<>0<>7d54575f3d930a521a51f5371d1b7837<>res://.godot/imported/retro.ttf-6c4eef591b0f083d8dc23ae0fa8c49d9.fontdata::
::res://assets/imgs/::1744309865
mort.png::CompressedTexture2D/CompressedTexture2D::6936083722447305163::1744137545::1744309863::1::::<><><>0<>0<>14b9bba45b374ca09bd779cfde9afe19<>res://.godot/imported/mort.png-5b25d616ac60875eb47b30389ca097e5.ctex::
::res://assets/imgs/background/::1744309861
ground.png::CompressedTexture2D/CompressedTexture2D::6627655297750191785::1744137545::1744309860::1::::<><><>0<>0<>9b6a1415aa75f246408434efb096d735<>res://.godot/imported/ground.png-246aab8bd55ff3e77eae0f277f0a0f8a.ctex::
plx-1.png::CompressedTexture2D/CompressedTexture2D::6494578620395709108::1744137546::1744309860::1::::<><><>0<>0<>a1686a7a35a6274d8690d36b9900fad4<>res://.godot/imported/plx-1.png-ae142a5d10204fe4a1108fcee94c1c7c.ctex::
plx-2.png::CompressedTexture2D/CompressedTexture2D::3718164529603147279::1744137547::1744309860::1::::<><><>0<>0<>779b32654e470b6f16e5334e1e01c057<>res://.godot/imported/plx-2.png-ddd450195c534c79f1a73d47c003f2af.ctex::
plx-3.png::CompressedTexture2D/CompressedTexture2D::8561431993877397156::1744137547::1744309861::1::::<><><>0<>0<>f5a7fc12275a5a3d327b62e5614e1582<>res://.godot/imported/plx-3.png-34afe0292fbaae64703ab3935bb87e90.ctex::
plx-4.png::CompressedTexture2D/CompressedTexture2D::6719226110955013132::1744137548::1744309861::1::::<><><>0<>0<>68a818a83711e4d7a13265624ac20dbc<>res://.godot/imported/plx-4.png-d5a5dbad88308172026b80dcb9cfca66.ctex::
plx-5.png::CompressedTexture2D/CompressedTexture2D::6844083270951329119::1744137548::1744309861::1::::<><><>0<>0<>684ccf2cb30b4fc0c420e43720d4b412<>res://.godot/imported/plx-5.png-87d262580c880cbeeef1932bccde6386.ctex::
::res://assets/imgs/obstacles/::1744309863
barrel.png::CompressedTexture2D/CompressedTexture2D::6694836433963879839::1744137549::1744309861::1::::<><><>0<>0<>39c7d5f6a6f9f72b520d856ed0ba1335<>res://.godot/imported/barrel.png-f60e4bc90214f8af9b7aeb42bd0578c5.ctex::
Bird.png::CompressedTexture2D/CompressedTexture2D::8844910007919658357::1744137549::1744309861::1::::<><><>0<>0<>6c441b41aae1bba98e740589be8ca1d6<>res://.godot/imported/Bird.png-48ee51fbb25be384ace7a91b18c0139d.ctex::
rock.png::CompressedTexture2D/CompressedTexture2D::7908483322955529458::1744137550::1744309861::1::::<><><>0<>0<>ca0430b86203828bac1d778e56f6fed0<>res://.godot/imported/rock.png-4592131dc0a287f156dc5701154d24d9.ctex::
stump.png::CompressedTexture2D/CompressedTexture2D::4826044796657920035::1744137550::1744309861::1::::<><><>0<>0<>59f7ed932ea100d226f0076946df027d<>res://.godot/imported/stump.png-b023adb710208ca720579294f29006f6.ctex::
::res://assets/sound/::1744308872
jump.wav::AudioStreamWAV/AudioStreamWAV::8427713109939586522::1744137551::1744308872::1::::<><><>0<>0<>8f2dffab96304cf9d4b93ff149971f05<>res://.godot/imported/jump.wav-c8eb752ba01b0a2364b444bd55e6d041.sample::
::res://scenes/::1744740085
barrel.tscn::PackedScene::7010789327492751406::1744739858::0::1::::<><><>0<>0<><>::uid://c2na8iq62xim6::::res://assets/imgs/obstacles/barrel.png
bg.tscn::PackedScene::3460821473438613596::1744739858::0::1::::<><><>0<>0<><>::uid://cysa04ywr7oi3::::res://assets/imgs/background/plx-1.png<>uid://bs8dvkk1vgt5h::::res://assets/imgs/background/plx-2.png<>uid://dt8hsfog1mjyq::::res://assets/imgs/background/plx-3.png<>uid://c2y3w4ij2n3sa::::res://assets/imgs/background/plx-4.png<>uid://c4rlb0tycrggt::::res://assets/imgs/background/plx-5.png
bird.gd::GDScript/GDScript::-1::1744387784::0::1::::<>Area2D<><>0<>0<><>::
bird.tscn::PackedScene::6007733449415219294::1744739857::0::1::::<><><>0<>0<><>::uid://dyasm1fruq87r::::res://assets/imgs/obstacles/Bird.png<>res://scenes/bird.gd
dino.gd::GDScript/GDScript::2947311651490458493::1744387785::0::1::::<>CharacterBody2D<><>0<>0<><>::
dino.tscn::PackedScene::2917223642333064235::1744739859::0::1::::<><><>0<>0<><>::uid://c525jycvvecyd::::res://assets/imgs/mort.png<>uid://bh8x165i5lie4::::res://scenes/dino.gd<>uid://dscpg6m666dta::::res://assets/sound/jump.wav
game_over.tscn::PackedScene/PackedScene::802172542008081756::1744137553::0::1::::<><><>0<>0<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
ground.tscn::PackedScene/PackedScene::4524411057015233385::1744137553::0::1::::<><><>0<>0<><>::uid://c1oqrqxusukd2::::res://assets/img/background/ground.png
hud.tscn::PackedScene/PackedScene::821977763189034594::1744137553::0::1::::<><><>0<>0<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
main.gd::GDScript::5916962375695070283::1744740085::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::3061185939289904392::1744739856::0::1::::<><><>0<>0<><>::uid://cqkhrg042ce2f::::res://scenes/main.gd<>uid://bpkphu8qj137m::::res://scenes/bg.tscn<>uid://b5pwnh1tmyrnl::::res://scenes/ground.tscn<>uid://bhtein0chknfn::::res://scenes/dino.tscn<>uid://lyf4a3sklk1o::::res://scenes/hud.tscn<>uid://lotwuige1aee::::res://scenes/game_over.tscn
rock.tscn::PackedScene/PackedScene::1335145453993080953::1744137554::0::1::::<><><>0<>0<><>::uid://dkw6thaio0hfe::::res://assets/img/obstacles/rock.png
stump.tscn::PackedScene/PackedScene::3727625352967846424::1744137555::0::1::::<><><>0<>0<><>::uid://ca01iuenpdkvj::::res://assets/img/obstacles/stump.png
