[gd_scene load_steps=6 format=3 uid="uid://bpkphu8qj137m"]

[sub_resource type="Resource" id="Resource_k20qa"]
metadata/__load_path__ = "res://assets/img/background/plx-1.png"

[sub_resource type="Resource" id="Resource_anprf"]
metadata/__load_path__ = "res://assets/img/background/plx-2.png"

[sub_resource type="Resource" id="Resource_dpp0m"]
metadata/__load_path__ = "res://assets/img/background/plx-3.png"

[sub_resource type="Resource" id="Resource_qd2e1"]
metadata/__load_path__ = "res://assets/img/background/plx-4.png"

[sub_resource type="Resource" id="Resource_5vsr6"]
metadata/__load_path__ = "res://assets/img/background/plx-5.png"

[node name="Bg" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("Resource_k20qa")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = SubResource("Resource_anprf")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = SubResource("Resource_dpp0m")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = SubResource("Resource_qd2e1")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = SubResource("Resource_5vsr6")
centered = false
