[gd_scene load_steps=2 format=3 uid="uid://cu7a7nkv4a853"]

[ext_resource type="Texture2D" uid="uid://t6ynytnml4b3" path="res://assets/next level obstacles/crystal_red-pink2.png" id="1_k75g3"]

[node name="Stump" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.25, 5.24999)
scale = Vector2(1.75658, 1.20556)
texture = ExtResource("1_k75g3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(18.5, 15, -20, 14, -13.5, -5.75, -2, -3, 7.25, -12)
