[gd_scene load_steps=13 format=3 uid="uid://bklxgnj2arjdh"]

[ext_resource type="Script" uid="uid://cqkhrg042ce2f" path="res://scenes/main.gd" id="1_nb5j2"]
[ext_resource type="PackedScene" uid="uid://bpkphu8qj137m" path="res://scenes/bg.tscn" id="2_r7wj8"]
[ext_resource type="PackedScene" uid="uid://b5pwnh1tmyrnl" path="res://scenes/ground.tscn" id="3_g6uqv"]
[ext_resource type="Texture2D" uid="uid://477bpbvrr7gf" path="res://assets/next level/background_layer_3.png" id="3_hnnuc"]
[ext_resource type="Texture2D" uid="uid://c8dh18w7a1lkj" path="res://assets/next level/background_layer_1.png" id="4_c8sub"]
[ext_resource type="PackedScene" uid="uid://bhtein0chknfn" path="res://scenes/dino.tscn" id="4_hnnuc"]
[ext_resource type="PackedScene" uid="uid://lyf4a3sklk1o" path="res://scenes/hud.tscn" id="5_c8sub"]
[ext_resource type="Texture2D" uid="uid://bc06listxygx4" path="res://assets/next level/background_layer_2.png" id="5_hva3n"]
[ext_resource type="PackedScene" uid="uid://lotwuige1aee" path="res://scenes/game_over.tscn" id="6_hva3n"]
[ext_resource type="Texture2D" uid="uid://btb0vyp06j6ef" path="res://assets/next level/grounddyyy.png" id="7_c8sub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_te2nw"]
size = Vector2(2286, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(9e+08, 900)

[node name="Main2" type="Node"]
script = ExtResource("1_nb5j2")

[node name="Bg" parent="." instance=ExtResource("2_r7wj8")]

[node name="Sprite2D" parent="Bg" index="0"]
scale = Vector2(3.66563, 3.62778)
texture = null

[node name="Sprite2D" parent="Bg/ParallaxLayer" index="0"]
scale = Vector2(3.68125, 3.25)
texture = ExtResource("3_hnnuc")

[node name="Sprite2D" parent="Bg/ParallaxLayer2" index="0"]
texture = null

[node name="Sprite2D" parent="Bg/ParallaxLayer3" index="0"]
scale = Vector2(3.71563, 3.27222)
texture = ExtResource("4_c8sub")

[node name="Sprite2D" parent="Bg/ParallaxLayer4" index="0"]
scale = Vector2(3.70937, 3.36111)
texture = ExtResource("5_hva3n")

[node name="Ground" parent="." instance=ExtResource("3_g6uqv")]

[node name="Sprite2D" parent="Ground" index="0"]
position = Vector2(-14, 563)
scale = Vector2(2.66059, 1.65278)
texture = ExtResource("7_c8sub")

[node name="CollisionShape2D" parent="Ground" index="1"]
position = Vector2(1145, 611)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2(1144, 615)
shape = SubResource("RectangleShape2D_te2nw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2(1126, 613)
shape = SubResource("RectangleShape2D_te2nw")

[node name="Sprite2D2" type="Sprite2D" parent="Ground"]
position = Vector2(1734, 622.188)
scale = Vector2(2.68337, 1.66146)
texture = ExtResource("7_c8sub")

[node name="Dino" parent="." instance=ExtResource("4_hnnuc")]
position = Vector2(153, 489)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="HUD" parent="." instance=ExtResource("5_c8sub")]

[node name="GameOver" parent="." instance=ExtResource("6_hva3n")]
process_mode = 2

[node name="jump botton" type="TouchScreenButton" parent="."]
position = Vector2(46832, 338)
shape = SubResource("RectangleShape2D_tefeu")
action = "jump"

[editable path="Bg"]
[editable path="Ground"]
[editable path="HUD"]
