[gd_scene load_steps=2 format=3 uid="uid://ta0webu32dxh"]

[ext_resource type="Texture2D" uid="uid://dkw6thaio0hfe" path="res://assets/imgs/obstacles/rock.png" id="1_ouryw"]

[node name="Rock" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(3, 3.06667)
texture = ExtResource("1_ouryw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(3, 3)
polygon = PackedVector2Array(-6.33333, -10.3333, 24, 12, -28.5, 15, -20.6667, -10)
