[gd_scene load_steps=3 format=3 uid="uid://cwfi37b0cyfe7"]

[ext_resource type="Texture2D" uid="uid://bd4ygo4kuufki" path="res://background.png" id="1_oabld"]
[ext_resource type="Texture2D" uid="uid://c8xilv00yr327" path="res://icon.svg" id="2_i7s6n"]

[node name="Node2D" type="Node2D"]
position = Vector2(-2478, -872)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2493, 868)
scale = Vector2(14.7124, 8.67529)
texture = ExtResource("1_oabld")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-12372, 6804)
texture = ExtResource("2_i7s6n")
