[gd_scene load_steps=5 format=3 uid="uid://cojcdr66kok58"]

[ext_resource type="Texture2D" uid="uid://c5mspoh5m045f" path="res://icon.svg" id="1_bm13t"]
[ext_resource type="AudioStream" uid="uid://dnrvbep3qukb0" path="res://question_001.ogg" id="3_ytfn3"]

[sub_resource type="GDScript" id="GDScript_bw1p3"]
script/source = "extends Area2D


var dir = 1

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	position.x += 20 * dir


func _on_body_entered(body):
	if body.is_in_group(\"enemy\"):
		$deathscream.play()
		body.queue_free()
	else:
		queue_free() 


func _on_deathscream_finished():
	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aexj1"]
size = Vector2(159.708, 124)

[node name="bullet" type="Area2D"]
collision_mask = 10
script = SubResource("GDScript_bw1p3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30.75, 40.5)
scale = Vector2(1.244, 1)
texture = ExtResource("1_bm13t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.5, 40)
scale = Vector2(0.958, 1)
shape = SubResource("RectangleShape2D_aexj1")

[node name="deathscream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ytfn3")
volume_db = -5.919
pitch_scale = 4.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="deathscream" to="." method="_on_deathscream_finished"]
