[gd_scene load_steps=2 format=3 uid="uid://b5aah4x7xgshf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkj8i"]
size = Vector2(203.5, 2224)

[node name="bumper2" type="StaticBody2D"]
position = Vector2(30644, 572)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1403.25, 485)
shape = SubResource("RectangleShape2D_tkj8i")
