[gd_scene load_steps=5 format=3 uid="uid://c8h8crbgfeeqw"]

[ext_resource type="FontFile" uid="uid://cxdrdk7mkbyje" path="res://MadimiOne-Regular.ttf" id="1_bu1oo"]
[ext_resource type="Texture2D" uid="uid://dw6xbwhjca6hk" path="res://r5rUUG.png" id="2_wjg83"]
[ext_resource type="Texture2D" uid="uid://bpsi23xadhdmj" path="res://zombie_walk1.png" id="3_8u3le"]
[ext_resource type="Script" path="res://Button.gd" id="4_dms7k"]

[node name="startscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 266.0
offset_right = 875.0
offset_bottom = 333.0
theme_override_fonts/font = ExtResource("1_bu1oo")
theme_override_font_sizes/font_size = 50
text = "Congratulations! You won"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(174, 298)
scale = Vector2(0.587302, 0.604)
texture = ExtResource("2_wjg83")

[node name="ZombieWalk1" type="Sprite2D" parent="."]
position = Vector2(971, 292)
scale = Vector2(2.0125, 1.5)
texture = ExtResource("3_8u3le")
flip_h = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 447.0
offset_right = 725.0
offset_bottom = 516.0
text = "Press to play again
"
script = ExtResource("4_dms7k")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
