[gd_scene load_steps=4 format=3 uid="uid://bvd42v7msudhh"]

[ext_resource type="Script" path="res://goal2.gd" id="1_n8kv5"]
[ext_resource type="Texture2D" uid="uid://ta641vjpxlxx" path="res://flag.png" id="2_emali"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f7yt"]
size = Vector2(238, 262)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_n8kv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(70.5, 100)
scale = Vector2(0.650391, 0.585938)
texture = ExtResource("2_emali")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 95)
shape = SubResource("RectangleShape2D_1f7yt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
