[gd_scene load_steps=4 format=3 uid="uid://btro7cfoerbln"]

[ext_resource type="Script" path="res://goal.gd" id="1_y4mqs"]
[ext_resource type="Texture2D" uid="uid://ta641vjpxlxx" path="res://flag.png" id="2_3y88m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e4ri"]
size = Vector2(342, 506)

[node name="goal" type="Area2D"]
script = ExtResource("1_y4mqs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3y88m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -22)
shape = SubResource("RectangleShape2D_5e4ri")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
