[gd_scene load_steps=5 format=3 uid="uid://db07pktkfyxmp"]

[ext_resource type="Script" path="res://jumppwoer.gd" id="1_la6gm"]
[ext_resource type="Texture2D" uid="uid://dinmt4rvlq7wn" path="res://jump.png" id="2_vylmc"]
[ext_resource type="AudioStream" uid="uid://b5pceylpvubr" path="res://perfect-street-fighter-sound-effect.mp3" id="3_4dcgk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc2mi"]
size = Vector2(84, 84.5)

[node name="jumppower" type="Area2D"]
script = ExtResource("1_la6gm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(416, 188)
texture = ExtResource("2_vylmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(417, 189.25)
shape = SubResource("RectangleShape2D_lc2mi")

[node name="sound1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4dcgk")
volume_db = 10.137

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="sound1" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="sound1" to="." method="_on_sound_2_finished"]
