[gd_scene load_steps=5 format=3 uid="uid://bbj57agcb0fce"]

[ext_resource type="Script" path="res://powerup.gd" id="1_46hlu"]
[ext_resource type="Texture2D" uid="uid://dinmt4rvlq7wn" path="res://jump.png" id="2_rmwem"]
[ext_resource type="AudioStream" uid="uid://b5pceylpvubr" path="res://perfect-street-fighter-sound-effect.mp3" id="3_qq3je"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tvv1"]
size = Vector2(113, 116)

[node name="powerup" type="Area2D"]
script = ExtResource("1_46hlu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 16.5)
scale = Vector2(1.27907, 1.31395)
texture = ExtResource("2_rmwem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 14)
shape = SubResource("RectangleShape2D_4tvv1")

[node name="sound1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qq3je")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="sound1" to="." method="_on_audio_stream_player_finished"]
