[gd_scene load_steps=5 format=3 uid="uid://bcnw2uk3sh66k"]

[ext_resource type="Script" path="res://HUD.gd" id="1_uqlnj"]
[ext_resource type="Script" path="res://socrelabel.gd" id="2_vsema"]
[ext_resource type="FontFile" uid="uid://cxdrdk7mkbyje" path="res://MadimiOne-Regular.ttf" id="2_yl7cb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qvse3"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_uqlnj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 546.0
offset_bottom = 40.0
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="scorelabel" type="Label" parent="."]
offset_left = 22.0
offset_top = 8.0
offset_right = 185.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_yl7cb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qvse3")
text = "Score"
script = ExtResource("2_vsema")

[node name="TimeLeft" type="Label" parent="."]
offset_left = 368.0
offset_top = 8.0
offset_right = 549.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("2_yl7cb")
text = "Time:"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
