[gd_scene load_steps=5 format=3 uid="uid://bp1r0mas6ivls"]

[ext_resource type="FontFile" uid="uid://cxdrdk7mkbyje" path="res://MadimiOne-Regular.ttf" id="1_3p0xg"]
[ext_resource type="Texture2D" uid="uid://dw6xbwhjca6hk" path="res://r5rUUG.png" id="2_ly2yr"]
[ext_resource type="Texture2D" uid="uid://bpsi23xadhdmj" path="res://zombie_walk1.png" id="3_732st"]
[ext_resource type="Script" path="res://startbutton.gd" id="4_ga4v0"]

[node name="startscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 353.0
offset_top = 118.0
offset_right = 825.0
offset_bottom = 185.0
theme_override_fonts/font = ExtResource("1_3p0xg")
theme_override_font_sizes/font_size = 50
text = "Yellow Blob Adventures"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(174, 298)
scale = Vector2(0.587302, 0.604)
texture = ExtResource("2_ly2yr")

[node name="ZombieWalk1" type="Sprite2D" parent="."]
position = Vector2(971, 292)
scale = Vector2(2.0125, 1.5)
texture = ExtResource("3_732st")
flip_h = true

[node name="startbutton" type="Button" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 471.0
offset_right = 731.0
offset_bottom = 538.0
theme_override_font_sizes/font_size = 25
text = "Press to start"
script = ExtResource("4_ga4v0")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 346.0
offset_top = 338.0
offset_right = 806.0
offset_bottom = 454.0
text = "The controls are WASD to move, and the space button to jump!

                                          Good luck player!"

[connection signal="pressed" from="startbutton" to="startbutton" method="_on_pressed"]
